{
  "name": "swarm",
  "description": "a vimspired html editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-json": "^3.1.0",
    "sass": "^1.69.5",
    "typescript": "^5.3.2",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "@medv/finder": "^3.1.0",
    "lit": "^3.1.0"
  }
}
